.swiper-container {
  width: 100%;
  height: 100%;
}

.meny-wrapper {
  display: flex;
  text-align: center;
  user-select: none;
}

.meny-title {
  padding: 50px;

  @media (min-width: 1023px) {
    padding: 70px
  }
}

.meny {
  width: 100%;
}

.meny-hr {
  font-size: 16px;
  padding: 40px;

  @media (min-width: 1023px) {
    padding: 60px;
  }
}

.swiper-button {
  opacity: 0.2;

  &:hover {
    opacity: 0.6;
  }
}

.meny-footer {
  padding: 50px;

  @media (min-width: 1023px) {
    padding: 70px
  }
}
